<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>@font-face{font-family:SweiHalfMoonCJKtc-Medium;src:url(/chen-and-yang/fonts/SweiHalfMoonCJKtc-Medium.ttf)}@font-face{font-family:SweiHalfMoonCJKtc-Bold;src:url(/chen-and-yang/fonts/SweiHalfMoonCJKtc-Bold.ttf)}body{background-attachment:fixed;background-repeat:no-repeat;background-size:cover;box-sizing:border-box;font-family:SweiHalfMoonCJKtc-Medium,Arial,sans-serif;height:100vh;margin:0;overflow:hidden;padding:0}</style>
<link rel="modulepreload" as="script" crossorigin href="/chen-and-yang/_nuxt/DrKmWEop.js">
<link rel="prefetch" as="script" crossorigin href="/chen-and-yang/_nuxt/BQS44Vzv.js">
<link rel="prefetch" as="script" crossorigin href="/chen-and-yang/_nuxt/B5QpgT4n.js">
<link rel="prefetch" as="script" crossorigin href="/chen-and-yang/_nuxt/CEJasNvP.js">
<script type="module" src="/chen-and-yang/_nuxt/DrKmWEop.js" crossorigin></script></head><body><div id="__nuxt"><!-- https://github.com/barelyhuman/snips/blob/dev/pages/css-loader.md -->
<div class="loader"></div>

<style>
body {
  margin: 0;
  background-color: #000;
}
.loader {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: #715ca8;
  border-left-color: #715ca8;
  border-bottom-color: #efefef;
  border-right-color: #efefef;
  border-radius: 50%;
  -webkit-animation: loader 400ms linear infinite;
  animation: loader 400ms linear infinite;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes loader {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
</style></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1753056681594,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/chen-and-yang/",buildId:"00750f83-645d-4998-95be-6f3a3d41498a",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>