<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="modulepreload" as="script" crossorigin href="/chen-and-yang/assets/C:/project/chen-and-yang/node_modules/nuxt/dist/app/entry.js">
<script type="module" src="/chen-and-yang/assets/@vite/client" crossorigin></script>
<script type="module" src="/chen-and-yang/assets/C:/project/chen-and-yang/node_modules/nuxt/dist/app/entry.js" crossorigin></script></head><body><div id="__nuxt"><!-- https://github.com/barelyhuman/snips/blob/dev/pages/css-loader.md -->
<div id="loader">
  <span class="loader-icon"></span>
  <span style="margin-left: 8px">載入中...</span>
</div>

<style>
body {
  margin: 0;
  background: linear-gradient(110deg, #eee 52%, #ccc 52%);
}

#loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em 2em;
  z-index: 9999;
  font-size: 1.03em;
  text-align: center;
}

.loader-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #e0e0e0;
  border-top: 3px solid #333;
  border-radius: 50%;
  animation: spin 0.85s linear infinite;
  vertical-align: middle;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
</style></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1754614936198,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/chen-and-yang/",buildId:"da2177e8-065c-43ba-b1ab-842c5a13526c",buildAssetsDir:"assets/",cdnURL:""}}</script></body></html>