<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>快樂霜淇淋</title>
<link rel="stylesheet" href="/chen-and-yang/assets/entry.L3Uyn5Qt.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/chen-and-yang/assets/Bpr0XxwS.js">
<link rel="prefetch" as="style" crossorigin href="/chen-and-yang/assets/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/chen-and-yang/assets/5I7A5OLw.js">
<link rel="prefetch" as="script" crossorigin href="/chen-and-yang/assets/Csejyayt.js">
<link rel="prefetch" as="style" crossorigin href="/chen-and-yang/assets/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/chen-and-yang/assets/DBaRv65c.js">
<link rel="icon" type="image/x-icon" href="ice-cream.png">
<script type="module" src="/chen-and-yang/assets/Bpr0XxwS.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"快樂霜淇淋"}</script></head><body><div id="__nuxt"><!-- https://github.com/barelyhuman/snips/blob/dev/pages/css-loader.md -->
<div id="loader">
  <span class="loader-icon"></span>
  <span style="margin-left: 8px">載入中...</span>
</div>

<style>
body {
  margin: 0;
  background: linear-gradient(110deg, #eee 52%, #ccc 52%);
}

#loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em 2em;
  z-index: 9999;
  font-size: 1.03em;
  text-align: center;
}

.loader-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #e0e0e0;
  border-top: 3px solid #333;
  border-radius: 50%;
  animation: spin 0.85s linear infinite;
  vertical-align: middle;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
</style></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1758498092358,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/chen-and-yang/",buildId:"f694e494-046e-48db-8929-48bcdc8bc5f1",buildAssetsDir:"assets/",cdnURL:""}}</script></body></html>